<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee Shop</title>
    <link rel="stylesheet" href="1.css">

</head>

<body>
    <nav>
        <ul>
            <li><a href="5.html">Home</a></li>
            <li><a href="3 (1).html">Menu</a></li>
            <li><a href="4.html">Reviews</a></li>
            <li>Contact</li>
        </ul>
    </nav>
    <section>
        <div class="welcome">
            <h1>Welcome to Coffee Shop </h1>

            <div class="imgs">
                <img src="7.jpg">
                <img src="8.jpg">
                <img src="9.jpg">



            </div>
        </div>

        <div class="coffee">
            <div class="offer">Todays Special Offer</div>
            <div>
                <p>5$</p>
                <img src="3.jpg">
            </div>
            <div>
                <p>10$</p>
                <img src="2.jpg">
            </div>
            <div>
                <p>15$</p>
                <img src="6.jpg">
            </div>
        </div>
    </section>
</body>

</html>