<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="3.css">
</head>

<body>
    <div class="box">
        <div class="child1">
            <img src="2.jpg" style="height: 100px;margin-top: 20px;margin-left: 20px;border-radius: 24px;">
            <h1>
                CAPPUCCINO </h1>
            <h1>10$</h1>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat molestias rem vero autem unde sunt
                consequuntur aliquid facere perferendis sequi nisi, dignissimos repellat vitae earum eveniet maiores
                laborum voluptatibus corrupti.</h2>
        </div>
        <div class="child1">
            <img src="3.jpg" style="height: 100px;margin-top: 20px;margin-left: 20px;border-radius: 24px;">
            <h1>SOUTH INDIAN COFFEE</h1>
            <h1>13$</h1>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat molestias rem vero autem unde sunt
                consequuntur aliquid facere perferendis sequi nisi, dignissimos repellat vitae earum eveniet maiores
                laborum voluptatibus corrupti.</h2>
        </div>
        <div class="child1">
            <img src="6.jpg" style="height: 100px;margin-top: 20px;margin-left: 20px;border-radius: 24px;">
            <h1>TANDOORI COFFEE</h1>
            <h1>15$</h1>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat molestias rem vero autem unde sunt
                consequuntur aliquid facere perferendis sequi nisi, dignissimos repellat vitae earum eveniet maiores
                laborum voluptatibus corrupti.</h2>
        </div>

    </div>
</body>

</html>