.contactus-parent {
  background-image: url(8.jpg);
  background-repeat: no-repeat;
  background-size: cover;
    display: flex;
    height: 95vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.25);
  }
  
  .box-parent {
    padding: 40px;
    border-radius: 8px;
  
    background: rgba(0, 0, 0, 0.25);
  }
  
  .inputbox {
    height: 40px;
    width: 50vw;
    border-radius: 8px;
    border: none;
    margin-bottom: 8px;
  }
  .btn-register {
    height: 40px;
    width: 25vw;
    border-radius: 8px;
    border: none;
    color: black;
    background: lightgreen;
  }
 
  