<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="5.css" />
</head>

<body>


    <div class="contactus-parent">
        <div class="box-parent">
            <div style="color: white;">
                User Id : <input class="inputbox" type="text" />
            </div>
            <div style="color: white;">
                Password : <input class="inputbox" type="text" />
            </div>
            <div>
                <input class="btn-register" type="button" value="Submit" />
            </div>
        </div>
    </div>
</body>

</html>